[1mdiff --git a/src/pages/Editor/index.tsx b/src/pages/Editor/index.tsx[m
[1mindex 1130597..9e033ac 100644[m
[1m--- a/src/pages/Editor/index.tsx[m
[1m+++ b/src/pages/Editor/index.tsx[m
[36m@@ -1,8 +1,18 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, { useMemo } from 'react';[m
 import { AccessGuard } from 'components';[m
[32m+[m[32mimport characters from 'games/dino/config/data/characters.json';[m
[32m+[m[32mimport environments from 'games/dino/config/data/environments.json';[m
 import editorHtml from '../../../test_editor/index.html?raw';[m
 [m
 export const Editor = () => {[m
[32m+[m[32m  const htmlWithData = useMemo(() => {[m
[32m+[m[32m    const serialized = JSON.stringify({ characters, environments }).replace(/<\/script/gi, '<\\/script');[m
[32m+[m[32m    const injected = `<script>window.__EDITOR_DATA__ = ${serialized};</script>`;[m
[32m+[m[32m    return editorHtml.includes('<!--EDITOR_DATA_INJECT-->')[m
[32m+[m[32m      ? editorHtml.replace('<!--EDITOR_DATA_INJECT-->', injected)[m
[32m+[m[32m      : `${injected}${editorHtml}`;[m
[32m+[m[32m  }, []);[m
[32m+[m
   return ([m
     <AccessGuard>[m
       <div[m
[36m@@ -15,7 +25,7 @@[m [mexport const Editor = () => {[m
       >[m
         <iframe[m
           title="Editor"[m
[31m-          srcDoc={editorHtml}[m
[32m+[m[32m          srcDoc={htmlWithData}[m
           style={{[m
             width: '100%',[m
             height: '100%',[m
[1mdiff --git a/test_editor/index.html b/test_editor/index.html[m
[1mindex ea8f5e7..f684be5 100644[m
[1m--- a/test_editor/index.html[m
[1m+++ b/test_editor/index.html[m
[36m@@ -4,6 +4,7 @@[m
     <meta charset="utf-8" />[m
     <title>Editor Prototype</title>[m
     <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[32m+[m[32m    <!--EDITOR_DATA_INJECT-->[m
     <style>[m
       :root {[m
         color-scheme: dark;[m
[36m@@ -531,6 +532,15 @@[m
 [m
       async function bootstrapData() {[m
         try {[m
[32m+[m[32m          const injected = window.__EDITOR_DATA__;[m
[32m+[m[32m          if (injected?.characters?.length && injected?.environments?.length) {[m
[32m+[m[32m            state.characters = injected.characters;[m
[32m+[m[32m            state.environments = injected.environments;[m
[32m+[m[32m            populateSelects();[m
[32m+[m[32m            pickDefaults();[m
[32m+[m[32m            return;[m
[32m+[m[32m          }[m
[32m+[m
           const [characters, environments] = await Promise.all([[m
             loadJson('../src/games/dino/config/data/characters.json'),[m
             loadJson('../src/games/dino/config/data/environments.json')[m
